# spring-mongo-blog

./: README.MD  pom.xml
src/main/java/dev/polesskiy/config/: ApplicationCofiguration.java
src/main/java/dev/polesskiy/controller/: AuthController.java  IndexPageController.java
src/main/java/dev/polesskiy/controller/rest/: UserController.java
src/main/java/dev/polesskiy/dao/: UserDao.java  UserDaoImp.java
src/main/java/dev/polesskiy/entity/: BlogPost.java  User.java
src/main/java/dev/polesskiy/repository/user/: UserRepository.java
src/main/java/dev/polesskiy/rest/: UserController.java
src/main/java/dev/polesskiy/rest/controller/: IndexPageController.java  UserController.java
src/main/java/dev/polesskiy/service/: UserService.java
src/main/java/dev/polesskiy/validation/: UserLike.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
webapp/WEB-INF/resoures/view/: index.jsp
